<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Apr 20 22:07:49 COT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-20">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="model/Status.html#APPROVED" class="member-name-link">APPROVED</a> - Enum constant in enum class model.<a href="model/Status.html" title="enum class in model">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/Executable.html#approveKnowledgeUnit()" class="member-name-link">approveKnowledgeUnit()</a> - Method in class ui.<a href="ui/Executable.html" title="class in ui">Executable</a></dt>
<dd>
<div class="block">This method allows to ask for the information to approve or not a registered unit</div>
</dd>
<dt><a href="model/Controller.html#approveKnowledgeUnit(java.lang.String,int,int,int,int)" class="member-name-link">approveKnowledgeUnit(String, int, int, int, int)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>
<div class="block">This method allows to approve or not the state of a knowledge unit</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="model/Controller.html#consultUnits()" class="member-name-link">consultUnits()</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>
<div class="block">This method allows to show the registered knowledge units</div>
</dd>
<dt><a href="model/Controller.html" class="type-name-link" title="class in model">Controller</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#countKnowUnits()" class="member-name-link">countKnowUnits()</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>
<div class="block">This method allows to find the project with most registered knowledge units</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="model/Type.html#DOMAIN" class="member-name-link">DOMAIN</a> - Enum constant in enum class model.<a href="model/Type.html" title="enum class in model">Type</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="model/Controller.html#endStages(java.lang.String,int,int,int,int)" class="member-name-link">endStages(String, int, int, int, int)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>
<div class="block">This method allows to end the state of a stage</div>
</dd>
<dt><a href="ui/Executable.html#endStagesExe()" class="member-name-link">endStagesExe()</a> - Method in class ui.<a href="ui/Executable.html" title="class in ui">Executable</a></dt>
<dd>
<div class="block">This method allows to ask for the information to the user, for ending the actual stage of a project</div>
</dd>
<dt><a href="ui/Executable.html" class="type-name-link" title="class in ui">Executable</a> - Class in <a href="ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/Executable.html#%3Cinit%3E()" class="member-name-link">Executable()</a> - Constructor for class ui.<a href="ui/Executable.html" title="class in ui">Executable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Type.html#EXPERIENCES" class="member-name-link">EXPERIENCES</a> - Enum constant in enum class model.<a href="model/Type.html" title="enum class in model">Type</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="model/KnowledgeUnit.html#getApproveDateUnit()" class="member-name-link">getApproveDateUnit()</a> - Method in class model.<a href="model/KnowledgeUnit.html" title="class in model">KnowledgeUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Project.html#getBudget()" class="member-name-link">getBudget()</a> - Method in class model.<a href="model/Project.html" title="class in model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Project.html#getClientName()" class="member-name-link">getClientName()</a> - Method in class model.<a href="model/Project.html" title="class in model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/KnowledgeUnit.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class model.<a href="model/KnowledgeUnit.html" title="class in model">KnowledgeUnit</a></dt>
<dd>
<div class="block">This method register the value of the description</div>
</dd>
<dt><a href="model/Project.html#getFinalDate()" class="member-name-link">getFinalDate()</a> - Method in class model.<a href="model/Project.html" title="class in model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Project.html#getFinalDateFormated()" class="member-name-link">getFinalDateFormated()</a> - Method in class model.<a href="model/Project.html" title="class in model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/KnowledgeUnit.html#getHashtag()" class="member-name-link">getHashtag()</a> - Method in class model.<a href="model/KnowledgeUnit.html" title="class in model">KnowledgeUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/KnowledgeUnit.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="model/KnowledgeUnit.html" title="class in model">KnowledgeUnit</a></dt>
<dd>
<div class="block">This method register the value of the id</div>
</dd>
<dt><a href="model/Project.html#getInitialDate()" class="member-name-link">getInitialDate()</a> - Method in class model.<a href="model/Project.html" title="class in model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Project.html#getInitialDateFormated()" class="member-name-link">getInitialDateFormated()</a> - Method in class model.<a href="model/Project.html" title="class in model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/KnowledgeUnit.html#getJobColab()" class="member-name-link">getJobColab()</a> - Method in class model.<a href="model/KnowledgeUnit.html" title="class in model">KnowledgeUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/KnowledgeUnit.html#getLearnedLessons()" class="member-name-link">getLearnedLessons()</a> - Method in class model.<a href="model/KnowledgeUnit.html" title="class in model">KnowledgeUnit</a></dt>
<dd>
<div class="block">This method register the value of the learned lessons</div>
</dd>
<dt><a href="model/Project.html#getManagerNameC()" class="member-name-link">getManagerNameC()</a> - Method in class model.<a href="model/Project.html" title="class in model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Project.html#getManagerNameG()" class="member-name-link">getManagerNameG()</a> - Method in class model.<a href="model/Project.html" title="class in model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Project.html#getManagerNumC()" class="member-name-link">getManagerNumC()</a> - Method in class model.<a href="model/Project.html" title="class in model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Project.html#getManagerNumG()" class="member-name-link">getManagerNumG()</a> - Method in class model.<a href="model/Project.html" title="class in model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Project.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="model/Project.html" title="class in model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/KnowledgeUnit.html#getNameColab()" class="member-name-link">getNameColab()</a> - Method in class model.<a href="model/KnowledgeUnit.html" title="class in model">KnowledgeUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Stages.html#getNameE()" class="member-name-link">getNameE()</a> - Method in class model.<a href="model/Stages.html" title="class in model">Stages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Stages.html#getPlannedEnd()" class="member-name-link">getPlannedEnd()</a> - Method in class model.<a href="model/Stages.html" title="class in model">Stages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Stages.html#getPlannedStart()" class="member-name-link">getPlannedStart()</a> - Method in class model.<a href="model/Stages.html" title="class in model">Stages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Project.html#getProjectInfo()" class="member-name-link">getProjectInfo()</a> - Method in class model.<a href="model/Project.html" title="class in model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/KnowledgeUnit.html#getPublishState()" class="member-name-link">getPublishState()</a> - Method in class model.<a href="model/KnowledgeUnit.html" title="class in model">KnowledgeUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#getRegisteredProjects()" class="member-name-link">getRegisteredProjects()</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>
<div class="block">This method allows to show the registered projects</div>
</dd>
<dt><a href="model/Project.html#getStages()" class="member-name-link">getStages()</a> - Method in class model.<a href="model/Project.html" title="class in model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Stages.html#getState()" class="member-name-link">getState()</a> - Method in class model.<a href="model/Stages.html" title="class in model">Stages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/KnowledgeUnit.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class model.<a href="model/KnowledgeUnit.html" title="class in model">KnowledgeUnit</a></dt>
<dd>
<div class="block">This method register the value of the status</div>
</dd>
<dt><a href="model/KnowledgeUnit.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="model/KnowledgeUnit.html" title="class in model">KnowledgeUnit</a></dt>
<dd>
<div class="block">This method register the value of the type</div>
</dd>
<dt><a href="model/Controller.html#getUnitLesson(int)" class="member-name-link">getUnitLesson(int)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>
<div class="block">This method allows to show the user the unit lessons registered by choosing the type of Unit</div>
</dd>
<dt><a href="model/Stages.html#getUnits()" class="member-name-link">getUnits()</a> - Method in class model.<a href="model/Stages.html" title="class in model">Stages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#getUnitTypeDOM()" class="member-name-link">getUnitTypeDOM()</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>
<div class="block">This method allows to count the amount of units registered in Domain type</div>
</dd>
<dt><a href="model/Controller.html#getUnitTypeEXP()" class="member-name-link">getUnitTypeEXP()</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>
<div class="block">This method allows to count the amount of units registered in Experiences type</div>
</dd>
<dt><a href="model/Controller.html#getUnitTypeMAN()" class="member-name-link">getUnitTypeMAN()</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>
<div class="block">This method allows to count the amount of units registered in Management type</div>
</dd>
<dt><a href="model/Controller.html#getUnitTypeTec()" class="member-name-link">getUnitTypeTec()</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>
<div class="block">This method allows to count the amount of units registered in Technical type</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="model/KnowledgeUnit.html" class="type-name-link" title="class in model">KnowledgeUnit</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/KnowledgeUnit.html#%3Cinit%3E(java.lang.String,java.lang.String,model.Type,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">KnowledgeUnit(String, String, Type, String, String, String)</a> - Constructor for class model.<a href="model/KnowledgeUnit.html" title="class in model">KnowledgeUnit</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="ui/Executable.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class ui.<a href="ui/Executable.html" title="class in ui">Executable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Type.html#MANAGEMENT" class="member-name-link">MANAGEMENT</a> - Enum constant in enum class model.<a href="model/Type.html" title="enum class in model">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/Executable.html#menu()" class="member-name-link">menu()</a> - Method in class ui.<a href="ui/Executable.html" title="class in ui">Executable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="model/Status.html#NOT_APPROVED" class="member-name-link">NOT_APPROVED</a> - Enum constant in enum class model.<a href="model/Status.html" title="enum class in model">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/PublishState.html#NOT_PUBLISHED" class="member-name-link">NOT_PUBLISHED</a> - Enum constant in enum class model.<a href="model/PublishState.html" title="enum class in model">PublishState</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="model/Status.html#POR_DEFINIR" class="member-name-link">POR_DEFINIR</a> - Enum constant in enum class model.<a href="model/Status.html" title="enum class in model">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Project.html" class="type-name-link" title="class in model">Project</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Project.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Calendar,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String,model.Stages%5B%5D)" class="member-name-link">Project(String, String, Calendar, double, String, String, String, String, Stages[])</a> - Constructor for class model.<a href="model/Project.html" title="class in model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/PublishState.html#PUBLISHED" class="member-name-link">PUBLISHED</a> - Enum constant in enum class model.<a href="model/PublishState.html" title="enum class in model">PublishState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/PublishState.html" class="type-name-link" title="enum class in model">PublishState</a> - Enum Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/Executable.html#publishUnit()" class="member-name-link">publishUnit()</a> - Method in class ui.<a href="ui/Executable.html" title="class in ui">Executable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#publishUnit(java.lang.String)" class="member-name-link">publishUnit(String)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>
<div class="block">This method allows to generate the link of the unit</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="ui/Executable.html#registeredCapsuleType()" class="member-name-link">registeredCapsuleType()</a> - Method in class ui.<a href="ui/Executable.html" title="class in ui">Executable</a></dt>
<dd>
<div class="block">This method allows to show the user the amount of units registered depending of the type</div>
</dd>
<dt><a href="ui/Executable.html#registeredUnitLesson()" class="member-name-link">registeredUnitLesson()</a> - Method in class ui.<a href="ui/Executable.html" title="class in ui">Executable</a></dt>
<dd>
<div class="block">This method allows to ask for the learned lessons of a unit depending on the type of unit</div>
</dd>
<dt><a href="ui/Executable.html#registerKnowledgeUnit()" class="member-name-link">registerKnowledgeUnit()</a> - Method in class ui.<a href="ui/Executable.html" title="class in ui">Executable</a></dt>
<dd>
<div class="block">This method allows to ask for the information to call the methos register knowledge unit</div>
</dd>
<dt><a href="model/Controller.html#registerKnowledgeUnit(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">registerKnowledgeUnit(String, String, String, int, String, String, String, String)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>
<div class="block">This method register the information of a knowledge units</div>
</dd>
<dt><a href="ui/Executable.html#RegisterProject()" class="member-name-link">RegisterProject()</a> - Method in class ui.<a href="ui/Executable.html" title="class in ui">Executable</a></dt>
<dd>
<div class="block">This method allows to ask for the information to call the methos register project in the controller</div>
</dd>
<dt><a href="model/Controller.html#RegisterProject(java.lang.String,java.lang.String,double,int,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,int,int,int)" class="member-name-link">RegisterProject(String, String, double, int, int, int, String, String, String, String, int, int, int, int, int, int)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>
<div class="block">This method register the info of  the projects</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="model/KnowledgeUnit.html#setApproveDateUnit(java.util.Calendar)" class="member-name-link">setApproveDateUnit(Calendar)</a> - Method in class model.<a href="model/KnowledgeUnit.html" title="class in model">KnowledgeUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/KnowledgeUnit.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class model.<a href="model/KnowledgeUnit.html" title="class in model">KnowledgeUnit</a></dt>
<dd>
<div class="block">This method modify the value of a variable</div>
</dd>
<dt><a href="model/KnowledgeUnit.html#setHashtag(java.lang.String)" class="member-name-link">setHashtag(String)</a> - Method in class model.<a href="model/KnowledgeUnit.html" title="class in model">KnowledgeUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/KnowledgeUnit.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class model.<a href="model/KnowledgeUnit.html" title="class in model">KnowledgeUnit</a></dt>
<dd>
<div class="block">This method modify the value of a variable</div>
</dd>
<dt><a href="model/Stages.html#setKnowledgeUnits(model.KnowledgeUnit%5B%5D)" class="member-name-link">setKnowledgeUnits(KnowledgeUnit[])</a> - Method in class model.<a href="model/Stages.html" title="class in model">Stages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/KnowledgeUnit.html#setLearnedLessons(java.lang.String)" class="member-name-link">setLearnedLessons(String)</a> - Method in class model.<a href="model/KnowledgeUnit.html" title="class in model">KnowledgeUnit</a></dt>
<dd>
<div class="block">This method modify the value of a variable</div>
</dd>
<dt><a href="model/Stages.html#setPlannedEnd(java.util.Calendar)" class="member-name-link">setPlannedEnd(Calendar)</a> - Method in class model.<a href="model/Stages.html" title="class in model">Stages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Stages.html#setPlannedStart(java.util.Calendar)" class="member-name-link">setPlannedStart(Calendar)</a> - Method in class model.<a href="model/Stages.html" title="class in model">Stages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/KnowledgeUnit.html#setPublishState(model.PublishState)" class="member-name-link">setPublishState(PublishState)</a> - Method in class model.<a href="model/KnowledgeUnit.html" title="class in model">KnowledgeUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Stages.html#setRealEnd(java.util.Calendar)" class="member-name-link">setRealEnd(Calendar)</a> - Method in class model.<a href="model/Stages.html" title="class in model">Stages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Stages.html#setRealStart(java.util.Calendar)" class="member-name-link">setRealStart(Calendar)</a> - Method in class model.<a href="model/Stages.html" title="class in model">Stages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Project.html#setStages(model.Stages%5B%5D)" class="member-name-link">setStages(Stages[])</a> - Method in class model.<a href="model/Project.html" title="class in model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Stages.html#setState(boolean)" class="member-name-link">setState(boolean)</a> - Method in class model.<a href="model/Stages.html" title="class in model">Stages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/KnowledgeUnit.html#setStatus(model.Status)" class="member-name-link">setStatus(Status)</a> - Method in class model.<a href="model/KnowledgeUnit.html" title="class in model">KnowledgeUnit</a></dt>
<dd>
<div class="block">This method modify the value of a variable</div>
</dd>
<dt><a href="model/KnowledgeUnit.html#setType(model.Type)" class="member-name-link">setType(Type)</a> - Method in class model.<a href="model/KnowledgeUnit.html" title="class in model">KnowledgeUnit</a></dt>
<dd>
<div class="block">This method modify the value of a variable</div>
</dd>
<dt><a href="ui/Executable.html#showBiggestProject()" class="member-name-link">showBiggestProject()</a> - Method in class ui.<a href="ui/Executable.html" title="class in ui">Executable</a></dt>
<dd>
<div class="block">This method allows to show the user the project with most knowledge units registered</div>
</dd>
<dt><a href="ui/Executable.html#showCollabUnits()" class="member-name-link">showCollabUnits()</a> - Method in class ui.<a href="ui/Executable.html" title="class in ui">Executable</a></dt>
<dd>
<div class="block">This method allows to show if a collaborator has registered at least one knowledge unit</div>
</dd>
<dt><a href="ui/Executable.html#showRegisteredP()" class="member-name-link">showRegisteredP()</a> - Method in class ui.<a href="ui/Executable.html" title="class in ui">Executable</a></dt>
<dd>
<div class="block">This method allows to show the user all the registered projects</div>
</dd>
<dt><a href="ui/Executable.html#showUnitByHashtag()" class="member-name-link">showUnitByHashtag()</a> - Method in class ui.<a href="ui/Executable.html" title="class in ui">Executable</a></dt>
<dd>
<div class="block">This method allows to search a unit by the hashtags</div>
</dd>
<dt><a href="model/Controller.html#showUnitByHashtag(java.lang.String)" class="member-name-link">showUnitByHashtag(String)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>
<div class="block">This method allows to consult the information of a knowledge unit by searching the hashtags</div>
</dd>
<dt><a href="model/Stages.html" class="type-name-link" title="class in model">Stages</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Stages.html#%3Cinit%3E(java.lang.String,boolean,java.util.Calendar,java.util.Calendar)" class="member-name-link">Stages(String, boolean, Calendar, Calendar)</a> - Constructor for class model.<a href="model/Stages.html" title="class in model">Stages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Status.html" class="type-name-link" title="enum class in model">Status</a> - Enum Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="model/Type.html#TECHNICIAN" class="member-name-link">TECHNICIAN</a> - Enum constant in enum class model.<a href="model/Type.html" title="enum class in model">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/KnowledgeUnit.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="model/KnowledgeUnit.html" title="class in model">KnowledgeUnit</a></dt>
<dd>
<div class="block">This method allows to concatenate the information of a unit in a string</div>
</dd>
<dt><a href="model/Project.html#toString(int)" class="member-name-link">toString(int)</a> - Method in class model.<a href="model/Project.html" title="class in model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Type.html" class="type-name-link" title="enum class in model">Type</a> - Enum Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#UnitsByCollab(java.lang.String)" class="member-name-link">UnitsByCollab(String)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>
<div class="block">This method allows to consult if a collaborator has registered at least one knowledge unit</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="model/PublishState.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class model.<a href="model/PublishState.html" title="enum class in model">PublishState</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="model/Status.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class model.<a href="model/Status.html" title="enum class in model">Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="model/Type.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class model.<a href="model/Type.html" title="enum class in model">Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="model/PublishState.html#values()" class="member-name-link">values()</a> - Static method in enum class model.<a href="model/PublishState.html" title="enum class in model">PublishState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="model/Status.html#values()" class="member-name-link">values()</a> - Static method in enum class model.<a href="model/Status.html" title="enum class in model">Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="model/Type.html#values()" class="member-name-link">values()</a> - Static method in enum class model.<a href="model/Type.html" title="enum class in model">Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
